@options
@packages
-classpath
'C:/Users/franc/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar;C:/Users/franc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/11.0.0-M11/tomcat-embed-jasper-11.0.0-M11.jar;C:/Users/franc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/11.0.0-M11/tomcat-embed-core-11.0.0-M11.jar;C:/Users/franc/.m2/repository/org/apache/tomcat/tomcat-annotations-api/11.0.0-M11/tomcat-annotations-api-11.0.0-M11.jar;C:/Users/franc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/11.0.0-M11/tomcat-embed-el-11.0.0-M11.jar;C:/Users/franc/.m2/repository/org/eclipse/jdt/ecj/3.34.0/ecj-3.34.0.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/franc/Documents/NetBeansProjects/mavenproject1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/franc/Documents/NetBeansProjects/mavenproject1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mavenproject1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'mavenproject1 1.0-SNAPSHOT API'
com.mycompany.mavenproject1
C:\Users\franc\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar = 1693349179273
C:\Users\franc\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\11.0.0-M11\tomcat-embed-jasper-11.0.0-M11.jar = 1693355389010
C:\Users\franc\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\11.0.0-M11\tomcat-embed-core-11.0.0-M11.jar = 1693355396765
C:\Users\franc\.m2\repository\org\apache\tomcat\tomcat-annotations-api\11.0.0-M11\tomcat-annotations-api-11.0.0-M11.jar = 1693355389089
C:\Users\franc\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\11.0.0-M11\tomcat-embed-el-11.0.0-M11.jar = 1693355390774
C:\Users\franc\.m2\repository\org\eclipse\jdt\ecj\3.34.0\ecj-3.34.0.jar = 1693355395717
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\src\main\java = 1693348800295
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\allclasses-index.html = 1693355413760
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\allpackages-index.html = 1693355413765
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\copy.svg = 1693355413920
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\element-list = 1693355413599
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\help-doc.html = 1693355413868
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\index-all.html = 1693355413803
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\index.html = 1693355413859
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\member-search-index.js = 1693355413771
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\module-search-index.js = 1693355413767
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\overview-tree.html = 1693355413701
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\package-search-index.js = 1693355413768
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\script.js = 1693355413883
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\search-page.js = 1693355413929
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\search.html = 1693355413855
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\search.js = 1693355413924
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\stylesheet.css = 1693355413879
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\tag-search-index.js = 1693355413772
C:\Users\franc\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\type-search-index.js = 1693355413769
